# itoken

./: README.md
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/sen/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml
itoken-common/: .rebel.xml.bak  pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/sen/itoken/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/com/sen/itoken/common/context/: ApplicationContextHolder.java
itoken-common-service/src/main/java/com/sen/itoken/common/mapper/: TbPostsPostMapper.java  TbSysUserMapper.java
itoken-common-service/src/main/java/com/sen/itoken/common/service/: BaseService.java
itoken-common-service/src/main/java/com/sen/itoken/common/utils/: RedisCache.java
itoken-common-service/src/main/resources/: jdbc.properties
itoken-common-service/src/main/resources/generator/: generatorConfig.xml
itoken-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/com/sen/itoken/common/web/config/: LoginConfig.java
itoken-common-web/src/main/java/com/sen/itoken/common/web/controller/: BaseController.java
itoken-common-web/src/main/java/com/sen/itoken/common/web/dataTables/: DataTablesResult.java
itoken-common-web/src/main/java/com/sen/itoken/common/web/interceptor/: BaseLoginInterceptor.java  ConstansInterceptor.java
itoken-common-web/src/main/java/com/sen/itoken/common/web/service/: BaseClientService.java
itoken-common-web/src/main/resources/templates/includes/: foot.html  head.html
itoken-common/src/main/java/com/sen/itoken/common/constans/: HttpStatusContants.java
itoken-common/src/main/java/com/sen/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/sen/itoken/common/hystrix/: Fallback.java
itoken-common/src/main/java/com/sen/itoken/common/utils/: CookieUtils.java  MapperUtils.java
itoken-config/: .gitlab-ci.yml  pom.xml
itoken-config-resp/respo/: itoken-admin-client-dev.yml  itoken-admin-client-prod.yml  itoken-admin-prod.yml  itoken-common-service.prod.yml  itoken-common-web.dev.yml  itoken-common-web.prod.yml  itoken-eureka-client-prod.yml  itoken-eureka-prod.yml  itoken-redis-client-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-posts-dev.yml  itoken-service-posts-prod.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-service-upload-dev.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  itoken-zipkin-client-dev.yml  itoken-zipkin-client-prod.yml  itoken-zipkin-prod.yml
itoken-config/docker/: Dockerfile  docker-compose.yml
itoken-config/src/main/java/com/sen/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-dependencies/: pom.xml
itoken-eureka/: .gitlab-ci.yml  pom.xml
itoken-eureka/docker/: Dockerfile  docker-compose.yml
itoken-eureka/src/main/java/com/sen/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/sen/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/resources/: bootstrap-prod.yml
itoken-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
itoken-service-admin/test/com/sen/itoken/service/admin/test/: AdminTest.java
itoken-service-posts/: .rebel.xml.bak  pom.xml
itoken-service-posts/src/main/java/com/sen/itoken/service/posts/: ServicePostsApplication.java
itoken-service-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostMapper.xml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/sen/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/sen/itoken/service/sso/: ServiceSSOApplication.java
itoken-service-sso/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/src/main/resources/templates/: login.html
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/java/com/sen/itoken/service/upload/: ServiceUploadApplication.java
itoken-service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/sen/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/sen/itoken/web/admin/config/: LoginInterceptorConfig.java
itoken-web-admin/src/main/java/com/sen/itoken/web/admin/controller/: WebAdminController.java
itoken-web-admin/src/main/java/com/sen/itoken/web/admin/fallback/: RedisServiceFallback.java  WebAdminFallback.java
itoken-web-admin/src/main/java/com/sen/itoken/web/admin/interceptor/: LoginInterceptor.java
itoken-web-admin/src/main/java/com/sen/itoken/web/admin/service/: RedisService.java  WebAdminService.java
itoken-web-admin/src/main/resources/: bootstrap-prod.yml
itoken-web-backend/: pom.xml
itoken-web-backend/src/main/java/com/sen/itoken/web/backend/: WebBackendApplication.java
itoken-web-backend/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-backend/src/main/resources/templates/: main.html  welcome.html
itoken-web-backend/src/main/resources/templates/includes/: temp.html
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-web-posts/src/main/resources/templates/: form.html  index.html  main.html
itoken-web-posts/src/main/resources/templates/includes/: menu.html
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/sen/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-prod.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/sen/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+39 files in other folders)
